cebes-pipeline/src/main/protobuf/stage.proto

syntax = "proto3";

package cebes;
option java_multiple_files = true;
option java_package = "io.cebes.pipeline.protos";
option java_outer_classname = "StageProtos";

import "param.proto";
import "message.proto";

message StageDef {
    // The name given to this stage. Unique within a single PipelineDef.
    // Must satisfy the regex [a-z][a-z0-9_./]*
    string name = 1;

    // Class name of the stage
    string stage = 2;

    // Each input is "stage:src_output" with "stage" being a string name and
    // "src_output" indicating which output tensor to use from "stage". If
    // "src_output" is 0 the ":0" suffix can be omitted.
    repeated string input = 3;

    repeated PipelineMessageDef output = 4;

    repeated ParamDef param = 5;
}
